<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    section{
       /* width: 500px;
        height: 600px;
        border: 5px solid black;*/
    }
    section>div{
        width: 150px;
        height: 75px;
        background-color: red;
        border-radius: 10%;
        animation-name: Movement;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    @keyframes Movement  {
        0%{
            margin-left: 0;
            margin-top: 0;
            background-color: yellow;
        }
        25%{
            margin-left: 1000px;
            margin-top: 0;
            background-color: orange;
        }
        50%{
            margin-left: 1000px;
            margin-top: 500px;
            background-color: rebeccapurple;
        }
        75%{
            margin-left: 0;
            margin-top: 500px;
            background-color: blue;
        }
        100%{
            margin-left: 0;
            margin-top: 0;
            background-color: yellow;
        }
        from{
            transform: rotate(0deg);
            background-color: plum;
        }
        to{
            transform: rotate(360deg);
            /*direction: revert;*/
                    }

    }
   /* @keyframes Rotation {
        from{
            transform: rotate(0deg);
            background-color: plum;
        }
        to{
            transform: rotate(360deg);
        }
    }*/
</style>
<body>
<section><div></div></section>
</body>
</html>